# TIF

./: .gitignore  LICENCE.txt  README.md  build.properties  build.xml  gen-src.bat  projectBuilder.xml
documents/: Release Notes.txt  TIF Function Detail.xlsx  TIF Workbench User and Admin Guide.docx
jaxb-gen/com/ptc/tifworkbench/jaxbbinding/: BackingIssueReference.java  CapabilitiesDefinition.java  CapabilityDefinition.java  CapabilityType.java  ColumnDefinition.java  ColumnsDefinition.java  ComputationDefinition.java  ConstraintDefinition.java  ConstraintTargetDefinition.java  ConstraintType.java  ConstraintsDefinition.java  DisplayAsType.java  DisplayType.java  DocumentModelDefinition.java  DocumentRole.java  DynamicGroupDefinition.java  DynamicGroupsDefinition.java  EditabilityRule.java  FieldDefinition.java  FieldReference.java  FieldRelates.java  FieldType.java  FieldsDefinitions.java  FieldsReference.java  GroupDefinition.java  GroupMember.java  GroupsDefinition.java  ImSolution.java  LoggingType.java  MandatoryFieldReference.java  MandatoryFields.java  NextState.java  ObjectFactory.java  PhaseDefinition.java  PhasesDefinition.java  ProjectDefinition.java  ProjectsDefinitions.java  PropertiesDefinition.java  PropertyDefinition.java  QueriesDefinition.java  (+30 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
samples/SimpleTM/: STM-docfields.xml  STM-mkssolution.xml  STM-requirements.xml  STM-simpleproject.xml  STM-solution.xml  STM-testmgt.xml  STM-tmfields.xml  build.properties  build.xml  static-data.xml
samples/SimpleTM/images/: Thumbs.db
samples/SimpleTM/templates/: doc-blue.xml  doc-green.xml  doc-red.xml  segment-blue.xml  segment-red.xml  testobj-blue.xml  testplan-blue.xml  testsession-blue.xml
samples/SimpleTM/templates/raw/: testobj-blue.xml
samples/SimpleTM/xsl/: doc-index.xsl  script-gen.xsl  source-script-gen.xsl
samples/simple-domain/: TIF-requirements.xml  TIF-simpleproject.xml  TIF-solution.xml  build.properties  build.xml
samples/simple-domain-diff/: TIF2-docfields.xml  TIF2-simpleproject.xml  TIF2-solution.xml  TIF2-specifications.xml  build.properties  build.xml
samples/simple-domain-diff/docs/: main.css
samples/simple-domain-diff/externalScripts/: restoreDB.ksh
samples/simple-domain-diff/templates/raw/: segment-green.xml
samples/simple-domain-diff/triggers/: TraceStatus.js
samples/simple-domain-diff/xsl/: manifest.xsl
samples/simple-domain/docs/: solution.html
samples/simple-domain/templates/: segment-green.xml  segment-red.xml
samples/simple-domain/triggers/: ALMRB.properties.js
samples/simple-domain/xsl/: doc-index.xsl
schema/: TIF.xsd
src/com/ptc/tifworkbench/: TifWorkbenchApplication.form  TifWorkbenchApplication.java
src/com/ptc/tifworkbench/exporter/: BatchCommandImpl.java  DeployableCommand.java  DeployableCommandException.java  IntegrityCommandImpl.java
src/com/ptc/tifworkbench/exporter/parser/: DeployableCommandLineParser.java  DeployableCommandLineParserFactory.java  SimpleBatchCommandParserImpl.java  SimpleIntegrityCommandParserImpl.java  SimpleScriptParser.java
src/com/ptc/tifworkbench/generator/: AbstractClassGenerator.java  AbstractClassWriter.java  BasicJavaClassWriter.java  ItfClassGenerator.java  ItfJavaClassWriter.java  JavaClassWriter.java  JavaFileClassGenerator.java  SolutionClassGenerator.java  TifGeneratorInterface.java
src/com/ptc/tifworkbench/integrity/: IntegrityApi.java  IntegrityConnection.java  IntegrityException.java  IntegrityExceptionEx.java
src/com/ptc/tifworkbench/model/: CompoundTifDifference.java  DatabaseConnection.java  SimpleTifDifference.java  SolutionDifferencer.java  SolutionViewer.java  StandardFields.java  StandardGroups.java  StandardPhases.java  StandardQueries.java  StandardStates.java  StandardTriggers.java  TifChecker.java  TifEnvironment.java  TifUtils.java  XmlFormatter.java
src/com/ptc/tifworkbench/reader/: AdminObjectReader.java  DynamicGroupReader.java  FieldReader.java  GroupReader.java  ProjectReader.java  QueryReader.java  ReaderUtils.java  RelationshipFieldReader.java  ReportReader.java  SolutionReader.java  StateReader.java  TriggerReader.java  TypeReader.java  UserReader.java
src/com/ptc/tifworkbench/ui/: AboutDialog.form  AboutDialog.java  DifferenceDialog.form  DifferenceDialog.java  EnvironmentDialog.form  EnvironmentDialog.java  EnvironmentFrame.form  EnvironmentFrame.java  FileViewFrame.form  FileViewFrame.java  ReadSolutionProgressDlg.form  ReadSolutionProgressDlg.java  TargetDialog.form  TargetDialog.java  TifCheckFrame.form  TifCheckFrame.java  TifNodeFactory.java  TifTreeModel.java  TifTreeNode.java  TifTreeView.form  TifTreeView.java  TifViewFrame.form  TifViewFrame.java  TifXmlView.form  TifXmlView.java  TransformDialog.form  TransformDialog.java  UpdateEnvDialog.form  UpdateEnvDialog.java  WrapperGeneratorDlg.form  WrapperGeneratorDlg.java
src/com/ptc/tifworkbench/ui/tree/: AddCheckBoxToTree.java  TifCheckTreePanel.java  TristateCheckBox.java
src/com/ptc/tifworkbench/worker/: ClassGenWorker.java  DifferenceWorker.java  ReadSolutionWorker.java  Status.java  StatusReporter.java
test/com/ptc/tifworkbench/exporter/parser/: SimpleIntegrityCommandParserImplTest.java
transforms/: data-gen.xsl  manifest.xsl  mks-domain-gen.xsl  pt-gen.xsl  script-gen.xsl
