BODY 
{
    BACKGROUND-COLOR: #ffffff; 
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 10pt;
}
TD 
{
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 10pt;
}
TABLE.list
{
    border-width: 1pt;
    border-style: solid;
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 8pt;
    left-margin: 25px:
}
TABLE
{
    border-width: 1pt;
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 8pt;
    left-margin: 25px:
}
TH
{
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 10pt;
}
P 
{
    COLOR: #000000; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
    FONT-SIZE: 10pt;
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-indent: 0px;
}
P.alert 
{
    COLOR: #FF0000; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
    FONT-SIZE: 10pt;
    margin: 4px;
    margin-top: 0px;
    margin-bottom: 5px;
    text-indent: 20px;
}
P.smalllink 
{
    COLOR: #0000FF; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
    FONT-SIZE: 8pt;
    margin: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: right;
}
H1 
{
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 18pt;
}
H2 
{
    COLOR: #000000; 
    FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
    FONT-SIZE: 16pt; 
    margin-top: 5px;
    margin-bottom: 5px;
}
H3 
{
    COLOR: #000000; 
    FONT-FAMILY: Tahoma,Verdana,Arial, Helvetica, sans-serif; 
    FONT-SIZE: 12pt; 
    margin-top: 10px;
    margin-bottom: 5px;
}
H4
{
    COLOR: #0000BB; 
    FONT-FAMILY: Tahoma,Verdana,Arial, Helvetica, sans-serif; 
    FONT-SIZE: 10pt; 
    margin-top: 15px;
    margin-bottom: 5px;
    text-indent: 10px;
}
A {
    COLOR: #0033aa; 
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    TEXT-DECORATION: none
}
LI {
    
}
A:hover 
{
    TEXT-DECORATION: underline;
}
.footer 
{
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 11px;
}
.hmpg 
{
    FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; 
    FONT-SIZE: 12px;
}
.maintext {
    COLOR: #000000; FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 12px
}
.sidenav 
{
    border-width: 1px;
    padding: 5px;
    background-color: #eeeeee;
    BORDER-BOTTOM-COLOR: #000000; 
    BORDER-BOTTOM-STYLE: solid; 
    BORDER-LEFT-COLOR: #000000; 
    BORDER-LEFT-STYLE: solid; 
    BORDER-RIGHT-COLOR: #000000; 
    BORDER-RIGHT-STYLE: solid; 
    BORDER-TOP-COLOR: #000000; 
    BORDER-TOP-STYLE: solid
}
.titlebar 
{
    BORDER-BOTTOM-COLOR: #000000; 
    BORDER-BOTTOM-STYLE: solid; 
    border-bottom-width: 1px;
}
.nav 
{
    COLOR: #0033aa; FONT-FAMILY: Tahoma,Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.small 
{
    FONT-FAMILY: Tahoma,Verdana,Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-STYLE: normal; FONT-WEIGHT: normal
}
A.fcn 
{
    COLOR: black; TEXT-DECORATION: none
}
A.fcn:visited 
{
    COLOR: black; TEXT-DECORATION: none
}
A.fcn:hover 
{
    COLOR: #0000aa; TEXT-DECORATION: none
}
A.fcn:active 
{
    COLOR: #0000aa; TEXT-DECORATION: none
}
.noticeborder 
{
    BACKGROUND-COLOR: #cccccc
}
.noticebg 
{
    BACKGROUND-COLOR: #ffffff
}
A.tab 
{
    COLOR: black; TEXT-DECORATION: none
}
A.tab:visited 
{
    COLOR: black; TEXT-DECORATION: none
}
A.subtab 
{
    COLOR: black; TEXT-DECORATION: none
}
A.subtab:visited 
{
    COLOR: black; TEXT-DECORATION: none
}
A.selsubtab 
{
    COLOR: black; TEXT-DECORATION: none
}
A.selsubtab:visited 
{
    COLOR: black; TEXT-DECORATION: none
}
A.tabbtn 
{
    COLOR: black; TEXT-DECORATION: none
}
A.tabbtn:visited 
{
    COLOR: black; TEXT-DECORATION: none
}
A.seltab {
    COLOR: white; TEXT-DECORATION: none
}
A.seltab:visited {
    COLOR: white; TEXT-DECORATION: none
}
A.seltabbtn {
    COLOR: white; TEXT-DECORATION: none
}
A.seltabbtn:visited {
    COLOR: white; TEXT-DECORATION: none
}
A.tab:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.tab:active {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.subtab:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.subtab:active {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.selsubtab:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.selsubtab:active {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.tabbtn:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.tabbtn:active {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.seltab:hover {
    COLOR: #99ffff; TEXT-DECORATION: none
}
A.seltab:active {
    COLOR: #99ffff; TEXT-DECORATION: none
}
A.seltabbtn:hover {
    COLOR: #99ffff; TEXT-DECORATION: none
}
A.seltabbtn:active {
    COLOR: #99ffff; TEXT-DECORATION: none
}
TD.tab {
    BACKGROUND-COLOR: #cccccc
}
TD.subtabbtn {
    BACKGROUND-COLOR: #cccccc
}
TD.tabbtn {
    BACKGROUND-COLOR: #cccccc
}
TD.seltab {
    BACKGROUND-COLOR: #4882b4
}
TD.subtabarea {
    BACKGROUND-COLOR: #4882b4
}
TD.seltabbtn {
    BACKGROUND-COLOR: #4882b4
}
TD.gridbg {
    BACKGROUND-COLOR: #c6c6b5
}
TD.colhdr {
    BACKGROUND-COLOR: #959595; COLOR: white
}
TD.gridh {
    BACKGROUND-COLOR: #dadada
}
TD.gridv {
    
}
TD.grididx {
    BACKGROUND-COLOR: #cccccc
}
SPAN.newlbl {
    COLOR: red; FONT-WEIGHT: bold
}
SPAN.updlbl {
    COLOR: #006400; FONT-WEIGHT: bold
}
A.plain {
    TEXT-DECORATION: none
}
A.plain:hover {
    TEXT-DECORATION: underline
}
A.smlabel {
    COLOR: black; TEXT-DECORATION: none
}
A.label {
    COLOR: black; TEXT-DECORATION: none
}
A.smlabel:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
A.label:hover {
    COLOR: #0000bb; TEXT-DECORATION: none
}
.bgcolor {
    BACKGROUND-COLOR: #ffffff
}
.form {
    BACKGROUND-COLOR: #dddddd
}
.pagehdg {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 16pt; FONT-WEIGHT: bold
}
.llabel {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold
}
.title {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold
}
.fcnlabel {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold
}
.label {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.idxcell {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.grididx {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.colhdr {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.subtitle {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.tab {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.seltab {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.tabbtn {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.seltabbtn {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.subtab {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt; FONT-WEIGHT: bold
}
.selsubtab {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt; FONT-WEIGHT: bold
}
.smlabel {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt; FONT-WEIGHT: bold
}
.vsmlabel {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: bold
}
.text {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt
}
.desc {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt
}
.textcell {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt
}
.graycell {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 10pt
}
.smtext {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt
}
.spacer {
    background-color: #cccccc;
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt
}
.vsmtext {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 8pt
}
TD.textcell {
    BACKGROUND-COLOR: #f7f7f7
}
INPUT.textcell {
    BACKGROUND-COLOR: #f7f7f7
}
TD.idxcell {
    BACKGROUND-COLOR: #ffffdd
}
TD.graycell {
    BACKGROUND-COLOR: #f7f7f7
}
TD.subtitle {
    BACKGROUND-COLOR: #666666; COLOR: white
}
TD.title {
    BACKGROUND-COLOR: #666666; COLOR: white
}
TD.pagehdg {
    BACKGROUND-COLOR: #666666; COLOR: white
}
TD.userbar {
    BACKGROUND-COLOR: #dddddd
}
INPUT.btn {
    FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-SIZE: 9pt; FONT-WEIGHT: bold
}
FORM.block {
    MARGIN-BOTTOM: 8px; MARGIN-TOP: 8px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
FORM.minimal {
    MARGIN: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL 
{
    LIST-STYLE: square
    margin-top: 0px;
    margin-bottom: 0px;
    
}
