################################################################
# Ant properties for build.xml.                                #
# TIF template settings.                                       #
################################################################
project.name=TIF Template
project.title=TIF
project.version=1.0

# Define this property if you want to use the MKS Domain.
# This is evaluaed by the targets that will create and run the scripts to maintain the domain.
mks.domain=true

# Solution Path
dir.im.solution.path=C:/Project/TIF

# Integrity Server Properties
is.version=10
is.server=integrityuser.ptcnet.ptc.com
is.port=7001
is.user=administrator
is.password=password

is.server.install=c:/Program Files/Integrity/IntegrityServer10/

# Client directory.
is.client.install=c:/Program Files (x86)/Integrity/IntegrityClient10/

# Platform. Ant exec command needs to know this.
exec.current.os=Windows 7


# The sample data to create is defined in this XML file. 
sample.data.xml=static-data.xml


# SQL Server uses
sql.user=sa
sql.password=mks123

# Database and restore point to use when resetting the implementation
sql.db.server=integrityuser\\sqlexpress
sql.db.name=TIF
sql.db.restore.point=tif.bak


